[dc0_application]
10.0.10.10 background_jobs=yes

[dc1_application]

[dc0_cache]
10.0.10.11

[dc1_cache]

[dc0_rdb_standby_master]
10.0.10.12

[dc1_rdb_standby_master]

[dc0_rdb_standby_slave]
10.0.10.13

[dc1_rdb_standby_slave]

[dc0_proxy]
10.0.10.14

[dc1_proxy]

[application:children]
dc0_application
dc1_application

[cache:children]
dc0_cache
dc1_cache

[rdb_standby_master:children]
dc0_rdb_standby_master
dc1_rdb_standby_master

[rdb_standby_slave:children]
dc0_rdb_standby_slave
dc1_rdb_standby_slave

[dc0_rdb:children]
dc0_rdb_standby_master
dc0_rdb_standby_slave

[dc1_rdb:children]
dc1_rdb_standby_master
dc1_rdb_standby_slave

[rdb:children]
rdb_standby_master
rdb_standby_slave

[proxy:children]
dc0_proxy
dc1_proxy

[dc0:children]
dc0_application
dc0_cache
dc0_rdb
dc0_proxy

[dc0:vars]
this_datacenter=0

[dc1:children]
dc1_application
dc1_cache
dc1_rdb
dc1_proxy

[dc1:vars]
this_datacenter=1

[all:children]
dc0
dc1

[all:vars]
this_environment=production
this_size=small
