###############################################################################
# At least one application host with `background_jobs=yes` or
# `background_jobs_only=yes` is needed.
#
# `background_jobs` will serve http traffic in addition to performing
# background job processing.
#
# `background_jobs_only` will not serve http traffic and will only perform
# background job processing.
#
# Examples:
# `application_server_1 background_jobs_only=yes`
# `application_server_2 background_jobs=yes`
# `application_server_2`
###############################################################################
[application]

[cache]

[rdb_standby_master]

[proxy]

###############################################################################
# Do not edit below this line. Groups of groups and variable declarations.
###############################################################################
[rdb:children]
rdb_standby_master

[all:children]
application
cache
rdb
proxy

[all:vars]
this_datacenter=0
this_environment=production
this_size=localhost
