###############################################################################
# At least one application host with `background_jobs=yes` or
# `background_jobs_only=yes` is needed.
#
# `background_jobs` will serve http traffic in addition to performing
# background job processing.
#
# `background_jobs_only` will not serve http traffic and will only perform
# background job processing.
#
# Examples:
# `application_server_1 background_jobs_only=yes`
# `application_server_2 background_jobs=yes`
# `application_server_2`
###############################################################################
[dc0_application]

###############################################################################
# In a multiple datacenter setup, it is recommend to have at least one
# host at each with `authomated_jobs=yes` or `background_jobs_only=yes`.
###############################################################################
[dc1_application]

[dc0_cache]

[dc1_cache]

[dc0_database_standby_master]

[dc1_database_standby_master]

[dc0_database_standby_slave]

[dc1_database_standby_slave]

[dc0_proxy]

[dc1_proxy]

###############################################################################
# Do not edit below this line. Groups of groups and variable declarations.
###############################################################################
[application:children]
dc0_application
dc1_application

[cache:children]
dc0_cache
dc1_cache

[database_standby_master:children]
dc0_database_standby_master
dc1_database_standby_master

[database_standby_slave:children]
dc0_database_standby_slave
dc1_database_standby_slave

[dc0_database:children]
dc0_database_standby_master
dc0_database_standby_slave

[dc1_database:children]
dc1_database_standby_master
dc1_database_standby_slave

[database:children]
database_standby_master
database_standby_slave

[proxy:children]
dc0_proxy
dc1_proxy

[dc0:children]
dc0_application
dc0_cache
dc0_database
dc0_proxy

[dc0:vars]
this_datacenter=0

[dc1:children]
dc1_application
dc1_cache
dc1_database
dc1_proxy

[dc1:vars]
this_datacenter=1

[all:children]
dc0
dc1

[all:vars]
this_environment=production
this_size=small
