# ---------------------------------------------------------------------------------------------------------------------
# At least one application host with `background_jobs` or `background_jobs_only` is needed. It is assumed that hosts
# with `background_jobs_only` and then `background_jobs` are placed first. In a multiple datacenter setup, it is
# recommend to have at least one host at each with `authomated_jobs` or `background_jobs_only`.
#
# - `background_jobs=yes` will serve http traffic in addition to performing background job processing.
# - `background_jobs_only=yes` will not serve http traffic and will only perform background job processing.
#
# Examples:
# `application_server_1 background_jobs_only=yes`
# `application_server_2 background_jobs=yes`
# `application_server_3`
# ---------------------------------------------------------------------------------------------------------------------

[dc0_application]

[dc1_application]

[dc0_cache]

[dc1_cache]

[dc0_rdb_standby_master]

[dc1_rdb_standby_master]

[dc0_rdb_standby_slave]

[dc1_rdb_standby_slave]

[dc0_proxy]

[dc1_proxy]

# ---------------------------------------------------------------------------------------------------------------------
# Do not edit below this line. Groups of groups and variable declarations.
# ---------------------------------------------------------------------------------------------------------------------

[application:children]
dc0_application
dc1_application

[cache:children]
dc0_cache
dc1_cache

[rdb_standby_master:children]
dc0_rdb_standby_master
dc1_rdb_standby_master

[rdb_standby_slave:children]
dc0_rdb_standby_slave
dc1_rdb_standby_slave

[dc0_rdb:children]
dc0_rdb_standby_master
dc0_rdb_standby_slave

[dc1_rdb:children]
dc1_rdb_standby_master
dc1_rdb_standby_slave

[rdb:children]
rdb_standby_master
rdb_standby_slave

[proxy:children]
dc0_proxy
dc1_proxy

[dc0:children]
dc0_application
dc0_cache
dc0_rdb
dc0_proxy

[dc0:vars]
this_datacenter=0

[dc1:children]
dc1_application
dc1_cache
dc1_rdb
dc1_proxy

[dc1:vars]
this_datacenter=1

[all:children]
dc0
dc1

[all:vars]
this_environment=production
this_size=small
